Function: derivnum
Section: sums
C-Name: derivnum0
Prototype: V=GIp
Help: derivnum(X=a,expr): numerical derivation of expr with respect to
 X at X = a
Doc: numerical derivation of \var{expr} with respect to $X$ at $X=a$.
 
 \bprog
 ? derivnum(x=0,sin(exp(x)))-cos(1)
 %1 = -1.262177448 E-29
 @eprog
 Another, more clumsy, approach is
 \bprog
 ? f(x) = sin(exp(x))
 ? f'(0) - cos(1)
 %1 = -1.262177448 E-29
 @eprog\noindent
 which would not work in library mode.
 
 \synt{derivnum}{void *E, GEN (*eval)(GEN,void*), GEN a, long prec}.
