Function: elldivpol
Section: elliptic_curves
C-Name: elldivpol
Prototype: GLDn
Help: elldivpol(E,n,{v='x}): n-division polynomial f_n for the curve E in the
 variable v.
Doc: $n$-division polynomial $f_n$ for the curve $E$ in the
 variable $v$. In standard notation, for any affine point $P = (X,Y)$ on the
 curve, we have
 $$[n]P = (\phi_n(P)\psi_n(P) : \omega_n(P) : \psi_n(P)^3)$$
 for some polynomials $\phi_n,\omega_n,\psi_n$ in
 $\Z[a_1,a_2,a_3,a_4,a_6][X,Y]$. We have $f_n(X) = \psi_n(X)$ for $n$ odd, and
 $f_n(X) = \psi_n(X,Y) / (2Y + a_1X+a_3)$ for $n$ even. The polynomials $f_n$
 satisfy recurrence relations
 $$ f_1  = f_2 = 1, \quad f_3 = 3 X^4 + b_2 X^3 + 3b_4 X^2 + 3 b_6 X + b8, $$
 $$ f_4 = 2X^6 + b_2 X^5 + 5b_4 X^4 + 10 b_6 X^3 + 10 b_8 X^2 +
 (b_2b_8-b_4b_6)X + (b_8b_4 - b_6^2), $$
 $$ f_{2m} = f_m(f_{m+2}f_{m-1}^2 - f_{m-2}f_{m+1}^2), \quad m\geq 3, $$
 $$ f_{2m+1} = T f_{m+2} f_m^3 - f_{m-1}f_{m+1}^3, \quad m\geq 2,~\text{even},$$
 $$ f_{2m+1} = f_{m+2} f_m^3 - T f_{m-1}f_{m+1}^3, \quad m\geq 3,~\text{odd},$$
 where $T = (2Y + a_1X + a_3)^2$ (modulo the curve equation).
 For $n \geq 3$, the roots of $f_n$ are the
 $X$-coordinates of points in $E[n] \setminus E[2]$.
