Function: elllog
Section: elliptic_curves
C-Name: elllog
Prototype: GGGDG
Help: elllog(E,P,G,{o}): return the discrete logarithm of the point P of
 the elliptic curve E in base G. If present, o must be the order of G.
Doc: discrete logarithm of the point $P$ of the elliptic curve $E$ in base $G$.
 If present, $o$ must be the order of $G$. The function assume that $P$ is a
 multiple of $G$.
 \bprog
 ? a = ffgen(ffinit(2,8),'a);
 ? E = ellinit([a,1,0,0,1]);  \\ over F_{2^8}
 ? x = a^3; y = ellordinate(E,x)[1];
 ? P = [x,y]; G = ellpow(E, P, 113);
 ? ellorder(E, G, 242);
 %4 = 242
 ? e = elllog(E, P, G, 242)
 %5 = 15
 ? ellpow(E,G,e) == P
 %6 = 1
 @eprog
