Function: elllderiv
Section: elliptic_curves
C-Name: elllderiv
Prototype: GLp
Help: elllderiv(e, r): returns the value at s=1 of the derivative of order r of the L-function of the elliptic curve e assuming that r is at most the order of vanishing of the function at s=1.
Doc: returns the value at $s=1$ of the derivative of order $r$ of the $L$-function of the elliptic curve $e$ assuming that $r$ is at most the order of vanishing of the $L$-function at $s=1$.
 \bprog
 ? e = ellinit("11a1"); \\ order of vanishing is 0
 ? elllderiv(e, 0)
 %2 = 0.2538418608559106843377589233
 ? e = ellinit("389a1");  \\ order of vanishing is 2
 ? elllderiv(e, 0)
 %4 = -5.384067311837218089235032414 E-29
 ? elllderiv(e, 1)
 %5 = 0
 ? elllderiv(e, 2)
 %6 = 1.518633000576853540460385214
 @eprog
