Function: vecmax
Section: operators
C-Name: vecmax0
Prototype: GD0,L,
Help: vecmax(x,{flag=0}): largest entry in the vector/matrix x.
 Binary digits of flag (if present) mean: 1: give the index of the largest
 entry (indirect max).
Doc: if $x$ is a vector or a matrix, returns the largest entry of $x$,
 otherwise returns a copy of $x$. Error if $x$ is empty.

 \noindent The binary digits of \fl\ mean:

 \item 1: index of the largest entry (indirect maximum). If $x$ is
 a matrix, return the coordinates $[i,j]$ such that $x[i,j]$ is the
 largest entry. This flag is ignored if $x$ is not a vector or matrix.

 \bprog
 ? vecmax([10, 20, -30, 40])
 %1 = 40
 ? vecmax([10, 20, -30, 40], 1)
 %2 = 4
 ? vecmax([10, 20; -30, 40], 1)
 %3 = Vecsmall([2, 2])
 @eprog
Description:
  (vecsmall, ?0):small vecsmall_max($1)
  (vecsmall, 1):small  vecsmall_indexmax($1)
  (vec, 1):small       vecindexmax($1)
  (gen, ?0):gen        vecmax($1)
  (gen, 1):gen         vecmax0($1, 1)
