for dir in $pth; do
  case "$osname" in
    os2)
      try=`ls $dir/$lib.a 2> /dev/null`;;
    *)
      ok=`(ls $dir/lib$lib.* | head -1) 2> /dev/null`
      if test -n "$ok"; then
        # for .so and .sl
        try=`ls $dir/lib$lib.s? 2> /dev/null` 
        # for .a
        if test -z "$try"; then
          try=`ls $dir/lib$lib.a 2> /dev/null`
        fi
      else
        try=
      fi;;
  esac
  if test -n "$try"; then
    echo ..."Found lib$lib in $dir";
    eval $lib=$dir;
    break
  fi
done
# not found? detect missing lib*.so (missing *-devel package) on RH systems
if test -z "$try"; then
  if test "$osname" = linux; then
    try=`ls -l /usr/lib/lib$lib.* 2> /dev/null`
    if test -n "$try"; then
      echo "lib$lib.so not found. Please install $lib-devel.rpm"
    fi
  fi
fi
