Function: bestappr
Section: number_theoretical
C-Name: bestappr0
Prototype: GGDG
Help: bestappr(x, A,{B}): gives the best approximation to the real x with
 denominator less or equal to A.
Doc: if $B$ is omitted, finds the best rational approximation to $x\in\R$
 with denominator at most equal to $A$ using continued fractions. If $B$ is
 present perform rational modular reconstruction (see below). In both cases,
 the function applies recursively to components of complex objects
 (polynomials, vectors, \dots).
 \bprog
 ? bestappr(Pi, 100)
 %1 = 22/7
 ? bestappr(0.1428571428571428571428571429, 10^5)
 %2 = 1/7
 ? bestappr([Pi, sqrt(2) + 'x], 10^3)
 %3 = [355/113, x + 1393/985]
 @eprog
 By definition, $n/d$ is the best rational approximation to $x$ if
 $|d x - n| < |v x - u|$ for all integers $(u,v)$ with $v \leq A$. (Which
 implies that $n/d$ is a convergent of the continued fraction of $x$.)

 If $B$ is present, $x$ must be an \typ{INTMOD} (or a recursive combination of
 those), modulo $N$ say. The routine then returns the unique rational number
 $a/b$ in coprime integers $a\leq A$ and $b\leq B$ which is congruent to $x$
 modulo $N$. If $N \leq 2AB$, uniqueness is not guaranteed and the function
 fails with an error message. If rational reconstruction is not possible (no
 such $a/b$ exists for at least one component of $x$), returns $-1$.
 \bprog
 ? bestappr(Mod(18526731858, 11^10), 10^10, 10^10)
  ***   at top-level: bestappr(Mod(1852673
  ***                 ^--------------------
  *** bestappr: ratlift: must have 2*amax*bmax < m, found
        amax=10000000000
        bmax=10000000000
        m=25937424601
 ? bestappr(Mod(18526731858, 11^10), 10^5, 10^5)
 %1 = 1/7
 ? bestappr(Mod(18526731858, 11^20), 10^10, 10^10)
 %2 = -1
 @eprog\noindent In most concrete uses, $B$ is a prime power and we performed
 Hensel lifting to obtain $x$.
Variant: Also available is \fun{GEN}{bestappr}{GEN x, GEN A}.
