Function: fforder
Section: number_theoretical
C-Name: fforder
Prototype: GDG
Help: fforder(x,{o}): multiplicative order of the finite field element x.
 Optional o is assumed to be a multiple of the order of the element.
Doc: multiplicative order of the finite field element $x$.  If $o$ is
 present, it is assumed to be a multiple of the order of the element. This
 multiple can also be given by a factorization matrix, which is the preferred
 format.
 \bprog
 ? t = ffgen(ffinit(nextprime(10^8), 5));
 ? g = ffprimroot(t, &o);  \\@com g not needed here, but o will be useful
 ? fforder(g^1000000, o)
 time = 0 ms.
 %5 = 5000001750000245000017150000600250008403
 ? fforder(g^1000000)
 time = 16 ms. \\@com noticeably slower
 %6 = 5000001750000245000017150000600250008403
 @eprog
