Function: ffprimroot
Section: number_theoretical
C-Name: ffprimroot
Prototype: GD&
Help: ffprimroot(x, {&o}): return a primitive root of the multiplicative group
 of the definition field of the finite field element x (not necessarily the
 same as the field generated by x). If present, o is set to [ord, fa], where
 ord is the order of the group, and fa its factorization
 (useful in fflog and fforder).
Doc: return a primitive root of the multiplicative
 group of the definition field of the finite field element $x$ (not necessarily
 the same as the field generated by $x$). If present, $o$ is set to 
 a vector \kbd{[ord, fa]}, where \kbd{ord} is the order of the group
 and \kbd{fa} its factorisation \kbd{factor(ord)}. This last parameter is
 useful in \tet{fflog} and \tet{fforder), see \secref{se:DLfun}.
 \bprog
 ? t = ffgen(ffinit(nextprime(10^8), 5));
 ? g = ffprimroot(t, &o);
 ? o[1]
 %3 = 10000003500000490000034300001200500016807
 ? o[2]
 %4 = 
 [2 1]

 [71 1]

 [491 1]

 [39191 1]

 [101833 1]

 [1594407138061 1]

 [22540118872981 1]

 ? fflog(g^1000000, g, o)
 time = 3,380 ms.
 %5 = 1000000

 ? fflog(g^1000,g);
 time = 24 ms.
 ? fflog(g^1000,g,o);
  time = 12 ms.
 @eprog\noindent
 For simple inputs as the above last two, providing the extra argument \kbd{o}
 yields interesting speedups.
