Function: gcd
Section: number_theoretical
C-Name: gcd0
Prototype: GDGD0,L,
Help: gcd(x,{y},{flag=0}): greatest common divisor of x and y. flag is
 optional, and can be 0: default, 1: use the modular gcd algorithm (x and y
 must be polynomials), 2 use the subresultant algorithm (x and y must be
 polynomials)
Description: 
 (small, small, ?0):small	cgcd($1, $2)
 (int, int, ?0):int	mppgcd($1, $2)
 (gen, gen, ?0):gen	ggcd($1, $2)
 (gen, gen, 1):gen	modulargcd($1, $2)
 (gen, gen, 2):gen	srgcd($1, $2)
 (gen, ?gen, ?small):gen	gcd0($1, $2, $3)

