Function: hamming
Section: conversions
C-Name: hamming
Prototype: lG
Help: hamming(x): returns the Hamming weight of x.
Doc:
 If $x$ is a \typ{INT}, return the binary Hamming weight of $|x|$. Otherwise
 $x$ must be of type \typ{POL}, \typ{VEC}, \typ{COL}, \typ{VECSMALL}, or
 \typ{MAT} and the function returns the number of non-zero coefficients of
 $x$.
 \bprog
 ? hamming(15)
 %1 = 4
 ? hamming(x^100 + 2*x + 1)
 %2 = 3
 ? hamming([Mod(1,2), 2, Mod(0,3)])
 %3 = 2
 ? hamming(matid(100))
 %4 = 100
 @eprog
