Function: norml1
Section: conversions
C-Name: gnorml1
Prototype: Gp
Help: norml1(x): L1-norm of x.
Doc:
 $L^1$-norm of $x$. More precisely,
 if $x$ is a scalar, \kbd{norml1}$(x)$ is defined to be \kbd{abs}$(x)$.
 If $x$ is a polynomial, a (row or column) vector or a matrix, \kbd{norml1($x$)} is
 defined recursively as $\sum_i \kbd{norml1}(x_i)$, where $(x_i)$ run through
 the components of $x$. In particular, this yields the usual $\sum |x_i|$
 (resp.~$\sum |x_{i,j}|$) if $x$ is a polynomial or vector (resp.~matrix) with
 complex components.

 \bprog
 ? norml1( [ 1, -2, 3 ] )      \\ vector
 %1 = 6
 ? norml1( [ 1, -2; -3, 4] )   \\ matrix
 %2 = 10
 ? norml1( (1+I) + I*x^2 )
 %3 = 2.4142135623730950488016887242096980786
 ? norml1( [ [1,2], [3,4], 5, 6 ] )   \\ recursively defined
 %4 = 21
 @eprog
