Function: diffop
Section: polynomials
C-Name: diffop
Prototype: GGG
Help: diffop(x,v,d): apply the differential operator D to x, where D is defined
 by D(v[i])=d[i], where v is a vector of variables, and d is a vector of the same length.
Doc:
 Let $v$ be a vector of variables, and $d$ a vector of the same length, 
 return the image of $x$ byt the differential operator $D$ that assumes 
 the value \kbd{d[i]} on the variable \kbd{v[i]}.
 The value of $D$ on a scalar type is zero, and $D$ applies componentwise to a vector
 or matrix. 
 
 Some examples:
 This function can be used to differentiate formal expressions:
 Let $E=\exp(X^2)$, then we have $E'=2*X*E$. We can derivate $X*exp(X^2)$ as follow:
 \bprog
 ? diffop(E*X,[X,E],[1,2*X*E])
 %1 = (2*X^2 + 1)*E
 @eprog

 Compute the derivatives of tan(x) in term of sin(x) and cos(x):
 \bprog
 tank(k)=
 {
   my(t=Mod('Sin/'Cos,'Sin^2+'Cos^2-1));
   for(i=1,k,t=diffop(t,['Sin,'Cos],['Cos,-'Sin]));
   lift(t);
 }
 @eprog
 Compute the Bell polynomials via the Faa di Bruno formula:
 \bprog
 Bell(k,n=-1)=
 {
   my(var(i)=eval(Str("X",i)));
   my(x='E,v,dv);
   v=vector(k,i,if(i==1,'E,var(i-1)));
   dv=vector(k,i,if(i==1,'X*var(1)*'E,var(i)));
   for(i=1,k,x=diffop(x,v,dv));
   x/='E;if(n<0,subst(x,'X,1),polcoeff(x,n,'X))
 }
 @eprog
