Function: polchebyshev
Section: polynomials
C-Name: polchebyshev
Prototype: LD1,L,Dn
Help: polchebyshev(n,{flag=1},{v=x}): Chebychev polynomial of the first (flag
 = 1) or second (flag = 2) kind, of degree n, in variable v
Description: 
 (small,?1,?var):gen polchebyshev1($1,$3)
 (small,2,?var):gen  polchebyshev2($1,$3)
 (small,small,?var):gen polchebyshev($1,$2,$3)
Doc: creates the $n^{\text{th}}$
 \idx{Chebyshev} polynomial of the first kind $T_n$ ($\fl=1$) or the second 
 kind $U_n$ ($\fl=2$), in variable $v$.
 
 \syn{polchebyshev}{n,\fl,v}, where $n$, $\fl$ and $v$ are \kbd{long}
 integers ($v$ is a variable number). Also available are
 \funs{polchebyshev1}{} and \funs{polchebyshev2}{} for $T_n$ and $U_n$ respectively.

