Function: _+=_
Class: symbolic_operators
Description: 
 (*small, small):small:parens		 $1 += $(2)
 (*int:long, small):int:parens:long	$*1 = laddis($1, $2)
 (*int, small):int:parens		 $1 = addis($1, $2)
 (*int:long, int):int:parens:long	$*1 = laddii($1, $2)
 (*int, int):int:parens			 $1 = addii($1, $2)
 (*real:long, small):real:parens:long	$*1 = laddrs($1, $2)
 (*real, small):real:parens		 $1 = addrs($1, $2)
 (*real:long, int):real:parens:long	$*1 = laddir($2, $1)
 (*real, int):real:parens		 $1 = addir($2, $1)
 (*real:long, real):real:parens:long	$*1 = laddrr($1, $2)
 (*real, real):real:parens		 $1 = addrr($1, $2)
 (*mp:long, mp):mp:parens:long		$*1 = lmpadd($1, $2)
 (*mp, mp):mp:parens			 $1 = mpadd($1, $2)
 (*pol:long, small):gen:parens:long	$*1 = laddgs($1, $2)
 (*pol, small):gen:parens		 $1 = gaddgs($1, $2)
 (*pol:long, gen):gen:parens:long	$*1 = ladd($1, $2)
 (*pol, gen):gen:parens			 $1 = gadd($1, $2)
 (*vec:long, gen):gen:parens:long	$*1 = ladd($1, $2)
 (*vec, gen):gen:parens			 $1 = gadd($1, $2)
 (*gen:long, small):gen:parens:long	$*1 = laddgs($1, $2)
 (*gen, small):gen:parens		 $1 = gaddgs($1, $2)
 (*gen:long, gen):gen:parens:long       $*1 = ladd($1, $2)
 (*gen, gen):gen:parens			 $1 = gadd($1, $2)

