Function: _/=_
Class: symbolic_operators
Description: 
 (*small, gen):void	        $"cannot divide small: use \= instead."
 (*int, gen):void	        $"cannot divide int: use \= instead."
 (*real:long, real):real:parens:long    $*1 = ldivrr($1, $2)
 (*real, real):real:parens               $1 = divrr($1, $2)
 (*real:long, small):real:parens:long   $*1 = ldivrs($1, $2)
 (*real, small):real:parens              $1 = divrs($1, $2)
 (*real:long, mp):real:parens:long      $*1 = lmpdiv($1, $2)
 (*real, mp):real:parens                 $1 = mpdiv($1, $2)
 (*mp:long, real):mp:parens	        $*1 = lmpdiv($1, $2)
 (*mp, real):mp:parens	                 $1 = mpdiv($1, $2)
 (*pol:long, gen):gen:parens:long	$*1 = ldiv($1, $2)
 (*pol, gen):gen:parens	        	 $1 = gdiv($1, $2)
 (*vec:long, gen):gen:parens:long	$*1 = ldiv($1, $2)
 (*vec, gen):gen:parens	         	 $1 = gdiv($1, $2)
 (*gen:long, small):gen:parens:long     $*1 = ldivgs($1, $2)
 (*gen, small):gen:parens                $1 = gdivgs($1, $2)
 (*gen:long, gen):gen:parens:long	$*1 = ldiv($1, $2)
 (*gen, gen):gen:parens	  	         $1 = gdiv($1, $2)

