Function: _==_
Class: symbolic_operators
C-Name: geq
Prototype: GG
Description: 
 (small, small):bool:parens             $(1) == $(2)
 (lg, lg):bool:parens                   $(1) == $(2)
 (small, int):bool:parens               cmpsi($1, $2) == 0
 (int, small):bool:parens               cmpis($1, $2) == 0
 (int, int):bool                        egalii($1, $2)
 (real,real):bool                       cmprr($1, $2) == 0
 (mp, mp):bool:parens                   mpcmp($1, $2) == 0
 (typ, typ):bool:parens                 $(1) == $(2)
 (typ, #str):bool:parens                $(1) == $(typ:2)
 (#str, typ):bool:parens                $(typ:1) == $(2)
 (str, str):negbool                     strcmp($1, $2)
 (small, gen):bool                      gegalsg($1, $2)
 (gen, small):bool                      gegalgs($1, $2)
 (gen, gen):bool                        gegal($1, $2)

