Function: _%=_
Class: symbolic_operators
Description: 
 (*small, small):small:parens            $1 = smodss($1, $2)
 (*int:long, small):int:parens          $*1 = lmodis($1, $2)
 (*int, small):int:parens                $1 = modis($1, $2)
 (*int:long, int):int:parens:long	$*1 = lmodii($1, $2)
 (*int, int):int:parens	                 $1 = modii($1, $2)
 (*pol:long, gen):gen:parens:long       $*1 = lmod($1, $2)
 (*pol, gen):gen:parens	                 $1 = gmod($1, $2)
 (*gen:long, small):gen:parens:long     $*1 = lmodgs($1, $2)
 (*gen, small):gen:parens                $1 = gmodgs($1, $2)
 (*gen:long, gen):gen:parens:long	$*1 = lmod($1, $2)
 (*gen, gen):gen:parens	                 $1 = gmod($1, $2)

