Function: _*=_
Class: symbolic_operators
Description: 
 (*small, small):small:parens		$1 *= $(2)
 (*int:long, small):int:parens:long	$*1 = lmulis($1, $2)
 (*int, small):int:parens		 $1 = mulis($1, $2)
 (*int:long, int):int:parens:long	$*1 = lmulii($1, $2)
 (*int, int):int:parens			 $1 = mulii($1, $2)
 (*real:long, small):real:parens	$*1 = lmulrs($1, $2)
 (*real, small):real:parens		 $1 = mulrs($1, $2)
 (*real:long, int):real:parens:long	$*1 = lmulri($1, $2)
 (*real, int):real:parens		 $1 = mulri($1, $2)
 (*real:long, real):real:parens:long	$*1 = lmulrr($1, $2)
 (*real, real):real:parens		 $1 = mulrr($1, $2)
 (*mp:long, mp):mp:parens:long		$*1 = lmpmul($1, $2)
 (*mp, mp):mp:parens			 $1 = mpmul($1, $2)
 (*pol:long, small):gen:parens:long	$*1 = lmulgs($1, $2)
 (*pol, small):gen:parens		 $1 = gmulgs($1, $2)
 (*pol:long, gen):gen:parens:long	$*1 = lmul($1, $2)
 (*pol, gen):gen:parens			 $1 = gmul($1, $2)
 (*vec:long, gen):gen:parens:long	$*1 = lmul($1, $2)
 (*vec, gen):gen:parens			 $1 = gmul($1, $2)
 (*gen:long, small):gen:parens:long	$*1 = lmulgs($1, $2)
 (*gen, small):gen:parens		 $1 = gmulgs($1, $2)
 (*gen:long, gen):gen:parens:long	$*1 = lmul($1, $2)
 (*gen, gen):gen:parens			 $1 = gmul($1, $2)

