Function: _-=_
Class: symbolic_operators
Description: 
 (*small, small):small:parens		$1 -= $(2)
 (*int:long, small):int:parens:long	$*1 = lsubis($1, $2)
 (*int, small):int:parens		 $1 = subis($1, $2)
 (*int:long, int):int:parens:long	$*1 = lsubii($1, $2)
 (*int, int):int:parens			 $1 = subii($1, $2)
 (*real:long, small):real:parens:long	$*1 = lsubrs($1, $2)
 (*real, small):real:parens		 $1 = subrs($1, $2)
 (*real:long, int):real:parens:long	$*1 = lsubri($1, $2)
 (*real, int):real:parens		 $1 = subri($1, $2)
 (*real:long, real):real:parens:long	$*1 = lsubrr($1, $2)
 (*real, real):real:parens		 $1 = subrr($1, $2)
 (*mp:long, mp):mp:parens:long		$*1 = lmpsub($1, $2)
 (*mp, mp):mp:parens			 $1 = mpsub($1, $2)
 (*pol:long, small):gen:parens:long	$*1 = lsubgs($1, $2)
 (*pol, small):gen:parens		 $1 = gsubgs($1, $2)
 (*pol:long, gen):gen:parens:long	$*1 = lsub($1, $2)
 (*pol, gen):gen:parens			 $1 = gsub($1, $2)
 (*vec:long, gen):gen:parens:long	$*1 = lsub($1, $2)
 (*vec, gen):gen:parens			 $1 = gsub($1, $2)
 (*gen:long, small):gen:parens:long	$*1 = lsubgs($1, $2)
 (*gen, small):gen:parens		 $1 = gsubgs($1, $2)
 (*gen:long, gen):gen:parens:long	$*1 = lsub($1, $2)
 (*gen, gen):gen:parens			 $1 = gsub($1, $2)

