Function: seralgdep
Section: linear_algebra
C-Name: seralgdep
Prototype: GLL
Help: algdep(s,p,r): find a linear relation between powers (1,s, ..., s^p)
 of the series s, with polynomial coefficients of degree <= r.
Doc: \sidx{algebraic dependence} finds a linear relation between powers $(1,s,
 \dots, s^p)$ of the series $s$, with polynomial coefficients of degree $\leq
 r$. In case no relation is found, return $0$.
 \bprog
 ? s = 1+5/2*y-21/8*y^2+113/16*y^3-2701/128*y^4+18251/256*y^5-264769/1024*y^6+O(y^7);
 ? seralgdep(s, 2, 3)
 %2 = -x^2 + (y^3 + y^2 + 5*y + 1)
 ? subst(%, x, s)
 %3 = O(y^7)
 ? seralgdep(s, 2, 2)
 %4 = 0
 @eprog\noindent The series main variable must not be $x$, so as to be able
 to express the result as a polynomial in $x$.
